# Echo

./: .gitignore  Directory.Build.props  Echo.sln
Core/: Echo.Core.csproj  Extensions.cs
Core/EventArgs/: ItemEventArgs.Generic.cs
Core/Interfaces/: IIndexer.Generic.cs  IItemShell.Generic.cs  IReadOnlyIndexer.Generic.cs  IReadOnlyItemShell.Generic.cs  IReadOnlyShell.Generic.cs  IShell.Generic.cs
Core/Properties/: Resources.Designer.cs  Resources.resx
Core/Utilities/: EnumHelper.cs  ScopeWatcher.cs
Data/: DataProperty.Generic.cs  DataPropertyCollection.Generic.cs  DataPropertyDictionary.Generic.cs  DataPropertyDictionaryBase.Generic.cs  DataPropertyPedigree.Generic.cs  DataPropertySerializer.cs  DataPropertyShell.Generic.cs  Echo.Data.csproj  IDataProperty.cs  IDataPropertyCollection.cs  IDataPropertyCore.cs  IDataPropertyDictionary.cs  IDataPropertyShell.cs  IKeyedValueShell.Generic.cs  KeyedValueShell.Generic.cs
Data/Attributes/: DataPropertyAttribute.cs
Data/Core/: DataPropertySerializeContext.cs  DataPropertySerializerHelper.cs
Data/EventArgs/: DataPropertyChangedEventArgs.Generic.cs  DataPropertyChangedEventArgs.cs  DataPropertyChangingEventArgs.Generic.cs  DataPropertyChangingEventArgs.cs  DataPropertyCollectionChangeAction.cs  DataPropertyCollectionChangeOperation.Generic.cs  DataPropertyCollectionChangedEventArgs.Generic.cs  DataPropertyCollectionChangedEventArgs.cs  DataPropertyCollectionChangingEventArgs.Generic.cs  DataPropertyCollectionChangingEventArgs.cs  DataPropertyCollectionValueContext.Generic.cs  DataPropertyDictionaryChangeOperation.Generic.cs  DataPropertyDictionaryChangedEventArgs.Generic.cs  DataPropertyDictionaryChangedEventArgs.cs  DataPropertyDictionaryChangingEventArgs.Generic.cs  DataPropertyDictionaryChangingEventArgs.cs  DataPropertyDictionaryValueContext.Generic.cs  DataPropertyValueContext.Generic.cs  IReadOnlyDataPropertyCollectionChangeOperation.Generic.cs  IReadOnlyDataPropertyCollectionChangeOperation.cs  IReadOnlyDataPropertyCollectionValueContext.Generic.cs  IReadOnlyDataPropertyDictionaryChangeOperation.Generic.cs  IReadOnlyDataPropertyDictionaryChangeOperation.cs  IReadOnlyDataPropertyDictionaryValueContext.Generic.cs  IReadOnlyDataPropertyValueContext.Generic.cs
Data/Properties/: Resources.Designer.cs  Resources.resx
PWalk/: Echo.PWalk.csproj  PWalk.cs  PWalkManager.cs  PWalkOption.cs  PWalkProxyParameter.cs
PWalk/Attributes/: PWalkAttribute.cs  PWalkKeepOutAttribute.cs  PWalkMarkAttribute.cs  PWalkOptionDataAttribute.cs  PWalkPathAttribute.cs
PWalk/Contexts/: FindResult.cs  Link.cs  Node.cs  PWalkContext.cs
PWalk/Contexts/Core/: ContextCore.cs  MemberFunctionProfile.cs  MemberValueProfile.cs  SystemData.cs  TypeProfile.cs  TypeProfileHelper.cs
Presentation/: Echo.Presentation.csproj  Observable.cs
Presentation/Collections/: IObservableCollection.Generic.cs  IReadOnlyObservableCollection.Generic.cs  IResettableObservableCollection.Generic.cs  ResettableObservableCollection.Generic.cs
Presentation/Data/: DataPresentationService.cs  GeneralDataPresentation.cs  GeneralDataPropertyPresentation.cs  IDataPresentation.cs  IDataPropertyPresentation.cs
Tests/: Echo.Tests.csproj
Tests/Core/: ExtensionsTests.cs
Tests/Data/: ComparativeTests.cs  DataPropertyTests.cs
Tests/PWalk/: PWalkTests.cs
Tests/Presentation/: DataPresentationTests.cs  ResettableObservableCollectionTests.cs
Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
