<Project>

  <PropertyGroup>
    <Configurations>Release;Debug;Debug_CodeGeneration</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug_CodeGeneration'">
    <DefineConstants>TRACE;DEBUG;GENERATION</DefineConstants>
    <Optimize>false</Optimize>
  </PropertyGroup>

</Project>
