<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Echo.PWalkService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Echo.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Generated\PWalk.tt">
      <Generator Condition="$(DefineConstants.Contains('GENERATION'))">TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Generated\PWalkGenerationHelper.tt" />
    <None Update="Generated\PWalkManager.tt">
      <Generator Condition="$(DefineConstants.Contains('GENERATION'))">TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>

</Project>
